# mailjet-apiv3-java

./: .gitignore  pom.xml
src/main/java/com/mailjet/client/: MailjetClient.java  MailjetRequest.java  Main.java
src/main/java/com/mailjet/client/resource/: Listrecipient.java  Newsletter.java
